
================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For The Day (Actual)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $322.58
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $322.58

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $174.55
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $174.55

  📁 Department: D8010 (General Admin)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $219.18
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $219.18

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $356.16
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $356.16

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For The Day (Prior Year)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $857.39
     ✅ FINAL PAYROLL TOTAL: $857.39

  📁 Department: D1010 (D1010)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,009.77
     ✅ FINAL PAYROLL TOTAL: $1,009.77

  📁 Department: D1020 (D1020)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $346.81
     ✅ FINAL PAYROLL TOTAL: $346.81

  📁 Department: D1070 (D1070)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $204.17
     ✅ FINAL PAYROLL TOTAL: $204.17

  📁 Department: D1200 (D1200)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $165.24
     ✅ FINAL PAYROLL TOTAL: $165.24

  📁 Department: D2000 (D2000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $217.81
     ✅ FINAL PAYROLL TOTAL: $217.81

  📁 Department: D3000 (D3000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $616.43
     ✅ FINAL PAYROLL TOTAL: $616.43

  📁 Department: D4020 (D4020)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $141.20
     ✅ FINAL PAYROLL TOTAL: $141.20

  📁 Department: D5020 (D5020)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $311.40
     ✅ FINAL PAYROLL TOTAL: $311.40

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $293.96
     ✅ FINAL PAYROLL TOTAL: $293.96

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $357.14
     ✅ FINAL PAYROLL TOTAL: $357.14

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For The Week Ending (Actual)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $2,258.06
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $2,258.06

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-17 07:12:16, End=2025-12-17 16:40:06, WHrs=9.46, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.35
          Row 2: Start=2025-12-18 07:22:42, End=2025-12-18 16:43:14, WHrs=9.34, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$168.16
          Row 3: Start=2025-12-19 07:16:37, End=2025-12-19 16:20:08, WHrs=9.06, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$163.05
          Row 4: Start=2025-12-20 08:00:51, End=2025-12-20 13:03:17, WHrs=5.04, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$90.73
          Row 5: Start=2025-12-19 07:24:12, End=2025-12-19 16:19:56, WHrs=8.93, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$178.58
          Row 6: Start=2025-12-20 07:55:45, End=2025-12-20 13:01:19, WHrs=5.09, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$101.86
        • Aggregated Contract: $872.73
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $872.73

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-17 07:19:43, End=2025-12-17 16:18:30, WHrs=8.98, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$269.39
          Row 2: Start=2025-12-18 08:00:00, End=2025-12-18 16:42:48, WHrs=8.71, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$261.40
          Row 3: Start=2025-12-19 07:05:08, End=2025-12-19 15:22:22, WHrs=8.29, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$248.62
          Row 4: Start=2025-12-17 06:52:32, End=2025-12-17 16:34:18, WHrs=9.70, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$193.92
          Row 5: Start=2025-12-18 07:44:23, End=2025-12-18 16:41:56, WHrs=8.96, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$179.18
          Row 6: Start=2025-12-19 07:04:59, End=2025-12-19 16:16:56, WHrs=9.20, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$183.98
          Row 7: Start=2025-12-20 08:20:38, End=2025-12-20 12:58:20, WHrs=4.63, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$92.57
        • Aggregated Contract: $1,429.06
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $1,429.06

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-17 07:43:13, End=2025-12-17 16:30:00, WHrs=8.78, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$193.15
          Row 2: Start=2025-12-18 08:11:22, End=2025-12-18 12:00:00, WHrs=3.81, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$83.83
          Row 3: Start=2025-12-19 07:47:02, End=2025-12-19 16:20:46, WHrs=8.56, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$188.37
        • Aggregated Contract: $465.36
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $465.36

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-17 07:00:00, End=2025-12-17 16:35:04, WHrs=9.58, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$244.40
          Row 2: Start=2025-12-18 07:33:24, End=2025-12-18 17:00:00, WHrs=9.44, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$240.81
          Row 3: Start=2025-12-20 08:06:54, End=2025-12-20 16:07:54, WHrs=8.02, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$204.43
        • Aggregated Contract: $689.63
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $689.63

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-17 07:06:54, End=2025-12-17 16:30:37, WHrs=9.40, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.12
          Row 2: Start=2025-12-18 07:00:19, End=2025-12-18 16:35:36, WHrs=9.59, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.59
          Row 3: Start=2025-12-19 06:58:55, End=2025-12-19 16:24:12, WHrs=9.42, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.58
          Row 4: Start=2025-12-20 06:58:23, End=2025-12-20 15:28:00, WHrs=8.49, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$152.88
        • Aggregated Contract: $664.17
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $664.17

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $1,221.85
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $1,221.85

  📁 Department: D8010 (General Admin)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-18 07:30:00, End=2025-12-18 17:00:00, WHrs=9.50, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$247.00
          Row 2: Start=2025-12-19 07:58:57, End=2025-12-19 17:00:00, WHrs=9.02, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.46
          Row 3: Start=2025-12-20 08:00:14, End=2025-12-20 16:00:00, WHrs=8.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$207.90
          Row 4: Start=2025-12-17 12:00:00, End=2025-12-17 12:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
        • Aggregated Contract: $897.35
        • Salary for Range: $1,534.26
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $2,431.61

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $2,493.12
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $2,493.12

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For The Week Ending (Prior Year)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $5,776.79
     ✅ FINAL PAYROLL TOTAL: $5,776.79

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $3,712.49
     ✅ FINAL PAYROLL TOTAL: $3,712.49

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,132.56
     ✅ FINAL PAYROLL TOTAL: $1,132.56

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,203.14
     ✅ FINAL PAYROLL TOTAL: $1,203.14

  📁 Department: D1200 (D1200)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $601.56
     ✅ FINAL PAYROLL TOTAL: $601.56

  📁 Department: D1500 (D1500)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $60.92
     ✅ FINAL PAYROLL TOTAL: $60.92

  📁 Department: D2000 (D2000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $724.19
     ✅ FINAL PAYROLL TOTAL: $724.19

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,909.77
     ✅ FINAL PAYROLL TOTAL: $1,909.77

  📁 Department: D4020 (D4020)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $383.17
     ✅ FINAL PAYROLL TOTAL: $383.17

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,619.84
     ✅ FINAL PAYROLL TOTAL: $1,619.84

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,887.39
     ✅ FINAL PAYROLL TOTAL: $1,887.39

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $2,142.84
     ✅ FINAL PAYROLL TOTAL: $2,142.84

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - Week Total (Prior Year)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $5,776.79
     ✅ FINAL PAYROLL TOTAL: $5,776.79

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $3,712.49
     ✅ FINAL PAYROLL TOTAL: $3,712.49

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,132.56
     ✅ FINAL PAYROLL TOTAL: $1,132.56

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,203.14
     ✅ FINAL PAYROLL TOTAL: $1,203.14

  📁 Department: D1200 (D1200)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $601.56
     ✅ FINAL PAYROLL TOTAL: $601.56

  📁 Department: D1500 (D1500)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $60.92
     ✅ FINAL PAYROLL TOTAL: $60.92

  📁 Department: D2000 (D2000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $724.19
     ✅ FINAL PAYROLL TOTAL: $724.19

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,909.77
     ✅ FINAL PAYROLL TOTAL: $1,909.77

  📁 Department: D4020 (D4020)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $383.17
     ✅ FINAL PAYROLL TOTAL: $383.17

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,619.84
     ✅ FINAL PAYROLL TOTAL: $1,619.84

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,887.39
     ✅ FINAL PAYROLL TOTAL: $1,887.39

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $2,142.84
     ✅ FINAL PAYROLL TOTAL: $2,142.84

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - Month to Date (Actual)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $6,774.18
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $6,774.18

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-06 08:00:00, End=2025-12-06 11:30:00, WHrs=3.50, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.00
          Row 2: Start=2025-12-06 08:16:54, End=2025-12-06 11:45:41, WHrs=3.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$57.42
          Row 3: Start=2025-12-06 08:12:21, End=2025-12-06 11:42:52, WHrs=3.51, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.14
          Row 4: Start=2025-12-06 08:00:00, End=2025-12-06 11:36:41, WHrs=3.61, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$59.59
          Row 5: Start=2025-12-06 08:13:30, End=2025-12-06 11:30:27, WHrs=3.28, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$54.16
          Row 6: Start=2025-12-06 08:00:00, End=2025-12-06 11:44:45, WHrs=3.75, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$59.93
          Row 7: Start=2025-12-04 07:53:09, End=2025-12-04 17:48:44, WHrs=9.93, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$163.79
          Row 8: Start=2025-12-05 07:37:59, End=2025-12-05 18:12:14, WHrs=10.57, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$174.42
          Row 9: Start=2025-12-06 06:46:55, End=2025-12-06 13:26:29, WHrs=6.66, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$109.88
          Row 10: Start=2025-12-10 06:56:08, End=2025-12-10 16:17:55, WHrs=9.36, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$154.49
          Row 11: Start=2025-12-01 17:05:56, End=2025-12-02 02:56:06, WHrs=9.84, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$162.30
          Row 12: Start=2025-12-04 17:40:41, End=2025-12-05 07:09:44, WHrs=13.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$222.49
          Row 13: Start=2025-12-05 18:53:57, End=2025-12-06 05:18:50, WHrs=10.41, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$171.84
          Row 14: Start=2025-12-06 08:12:51, End=2025-12-06 11:43:06, WHrs=3.50, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.07
          Row 15: Start=2025-12-06 08:12:43, End=2025-12-06 11:42:16, WHrs=3.49, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$55.88
          Row 16: Start=2025-12-01 07:00:00, End=2025-12-01 17:30:00, WHrs=10.50, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$210.00
          Row 17: Start=2025-12-02 07:00:00, End=2025-12-02 16:30:00, WHrs=9.50, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$190.00
          Row 18: Start=2025-12-04 07:03:48, End=2025-12-04 18:30:00, WHrs=11.44, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$228.73
          Row 19: Start=2025-12-05 07:00:00, End=2025-12-05 15:00:00, WHrs=8.00, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 20: Start=2025-12-06 06:53:07, End=2025-12-06 12:11:59, WHrs=5.31, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$106.29
          Row 21: Start=2025-12-10 07:04:33, End=2025-12-10 16:03:08, WHrs=8.98, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$179.53
          Row 22: Start=2025-12-11 07:01:13, End=2025-12-11 17:02:23, WHrs=10.02, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$200.39
          Row 23: Start=2025-12-12 07:01:49, End=2025-12-12 17:00:00, WHrs=9.97, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$199.39
          Row 24: Start=2025-12-13 08:20:43, End=2025-12-13 16:18:49, WHrs=7.97, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$159.37
          Row 25: Start=2025-12-19 07:24:12, End=2025-12-19 16:19:56, WHrs=8.93, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$178.58
          Row 26: Start=2025-12-20 07:55:45, End=2025-12-20 13:01:19, WHrs=5.09, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$101.86
          Row 27: Start=2025-12-06 07:51:25, End=2025-12-06 12:10:12, WHrs=4.31, HCol=0.00, Rate=$17.00, Dlr=$0.00, Wage=$73.32
          Row 28: Start=2025-12-06 08:12:53, End=2025-12-06 11:30:00, WHrs=3.29, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$54.21
          Row 29: Start=2025-12-02 08:00:00, End=2025-12-02 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
          Row 30: Start=2025-12-03 08:00:00, End=2025-12-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
          Row 31: Start=2025-12-01 17:46:47, End=2025-12-02 07:23:54, WHrs=13.62, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$245.13
          Row 32: Start=2025-12-04 17:47:22, End=2025-12-05 07:12:04, WHrs=13.41, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$241.41
          Row 33: Start=2025-12-05 17:44:54, End=2025-12-06 07:18:06, WHrs=13.55, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$243.96
          Row 34: Start=2025-12-11 07:17:50, End=2025-12-11 17:04:40, WHrs=9.78, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$176.05
          Row 35: Start=2025-12-12 07:13:45, End=2025-12-12 16:48:59, WHrs=9.59, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.57
          Row 36: Start=2025-12-13 08:38:20, End=2025-12-13 16:18:40, WHrs=7.67, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$138.10
          Row 37: Start=2025-12-17 07:12:16, End=2025-12-17 16:40:06, WHrs=9.46, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.35
          Row 38: Start=2025-12-18 07:22:42, End=2025-12-18 16:43:14, WHrs=9.34, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$168.16
          Row 39: Start=2025-12-19 07:16:37, End=2025-12-19 16:20:08, WHrs=9.06, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$163.05
          Row 40: Start=2025-12-20 08:00:51, End=2025-12-20 13:03:17, WHrs=5.04, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$90.73
        • Aggregated Contract: $5,753.57
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $5,753.57

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-02 08:00:00, End=2025-12-02 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 2: Start=2025-12-03 08:00:00, End=2025-12-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 3: Start=2025-12-01 17:40:34, End=2025-12-02 07:21:12, WHrs=13.68, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$273.54
          Row 4: Start=2025-12-04 17:35:04, End=2025-12-05 07:12:20, WHrs=13.62, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$272.42
          Row 5: Start=2025-12-05 17:45:14, End=2025-12-06 07:18:39, WHrs=13.56, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$271.14
          Row 6: Start=2025-12-10 06:52:53, End=2025-12-10 16:03:14, WHrs=9.17, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$183.45
          Row 7: Start=2025-12-11 07:24:51, End=2025-12-11 17:03:53, WHrs=9.65, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$193.01
          Row 8: Start=2025-12-12 07:17:34, End=2025-12-12 16:42:18, WHrs=9.41, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$188.24
          Row 9: Start=2025-12-13 08:09:22, End=2025-12-13 16:16:30, WHrs=8.12, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$162.38
          Row 10: Start=2025-12-17 06:52:32, End=2025-12-17 16:34:18, WHrs=9.70, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$193.92
          Row 11: Start=2025-12-18 07:44:23, End=2025-12-18 16:41:56, WHrs=8.96, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$179.18
          Row 12: Start=2025-12-19 07:04:59, End=2025-12-19 16:16:56, WHrs=9.20, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$183.98
          Row 13: Start=2025-12-20 08:20:38, End=2025-12-20 12:58:20, WHrs=4.63, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$92.57
          Row 14: Start=2025-12-01 07:02:03, End=2025-12-01 17:29:54, WHrs=10.46, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$313.93
          Row 15: Start=2025-12-02 07:05:12, End=2025-12-02 15:33:11, WHrs=8.47, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$253.99
          Row 16: Start=2025-12-04 06:58:25, End=2025-12-04 18:19:52, WHrs=11.36, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$340.73
          Row 17: Start=2025-12-05 07:04:39, End=2025-12-05 19:30:22, WHrs=12.43, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$372.86
          Row 18: Start=2025-12-06 05:50:22, End=2025-12-06 13:16:40, WHrs=7.44, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$223.15
          Row 19: Start=2025-12-10 07:05:04, End=2025-12-10 16:01:45, WHrs=8.94, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$268.34
          Row 20: Start=2025-12-11 07:06:12, End=2025-12-11 16:47:30, WHrs=9.69, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$290.65
          Row 21: Start=2025-12-12 07:10:47, End=2025-12-12 15:30:00, WHrs=8.32, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$249.61
          Row 22: Start=2025-12-13 08:05:23, End=2025-12-13 16:17:36, WHrs=8.20, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$246.11
          Row 23: Start=2025-12-17 07:19:43, End=2025-12-17 16:18:30, WHrs=8.98, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$269.39
          Row 24: Start=2025-12-18 08:00:00, End=2025-12-18 16:42:48, WHrs=8.71, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$261.40
          Row 25: Start=2025-12-19 07:05:08, End=2025-12-19 15:22:22, WHrs=8.29, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$248.62
        • Aggregated Contract: $5,852.61
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $5,852.61

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-11 12:00:00, End=2025-12-11 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 2: Start=2025-12-12 12:00:00, End=2025-12-12 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 3: Start=2025-12-13 12:00:00, End=2025-12-13 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 4: Start=2025-12-01 07:52:00, End=2025-12-01 16:57:57, WHrs=9.10, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$200.18
          Row 5: Start=2025-12-02 08:43:14, End=2025-12-02 16:45:34, WHrs=8.04, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$176.86
          Row 6: Start=2025-12-04 07:04:22, End=2025-12-04 17:34:21, WHrs=10.50, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$230.99
          Row 7: Start=2025-12-05 07:33:43, End=2025-12-05 17:48:11, WHrs=10.24, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$225.30
          Row 8: Start=2025-12-06 09:01:55, End=2025-12-06 13:25:53, WHrs=4.40, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$96.79
          Row 9: Start=2025-12-10 07:28:25, End=2025-12-10 16:02:36, WHrs=8.57, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$188.53
          Row 10: Start=2025-12-17 07:43:13, End=2025-12-17 16:30:00, WHrs=8.78, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$193.15
          Row 11: Start=2025-12-18 08:11:22, End=2025-12-18 12:00:00, WHrs=3.81, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$83.83
          Row 12: Start=2025-12-19 07:47:02, End=2025-12-19 16:20:46, WHrs=8.56, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$188.37
          Row 13: Start=2025-12-01 17:57:55, End=2025-12-02 07:19:35, WHrs=13.36, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$247.18
          Row 14: Start=2025-12-04 17:48:41, End=2025-12-05 07:12:20, WHrs=13.39, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$247.79
          Row 15: Start=2025-12-11 07:10:49, End=2025-12-11 17:06:43, WHrs=9.93, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$183.74
        • Aggregated Contract: $2,790.72
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $2,790.72

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-06 08:00:00, End=2025-12-06 11:50:15, WHrs=3.84, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$61.40
          Row 2: Start=2025-12-06 08:00:00, End=2025-12-06 12:50:20, WHrs=4.84, HCol=0.00, Rate=$17.00, Dlr=$0.00, Wage=$82.26
          Row 3: Start=2025-12-01 06:55:37, End=2025-12-01 17:11:23, WHrs=10.26, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$261.70
          Row 4: Start=2025-12-02 07:29:18, End=2025-12-02 17:00:35, WHrs=9.52, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$242.80
          Row 5: Start=2025-12-03 08:00:08, End=2025-12-03 12:00:00, WHrs=4.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$101.94
          Row 6: Start=2025-12-04 07:08:23, End=2025-12-04 16:15:01, WHrs=9.11, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$232.32
          Row 7: Start=2025-12-05 07:18:24, End=2025-12-05 15:36:18, WHrs=8.30, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$211.61
          Row 8: Start=2025-12-06 08:00:00, End=2025-12-06 14:00:15, WHrs=6.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$153.11
          Row 9: Start=2025-12-10 07:10:39, End=2025-12-10 16:52:11, WHrs=9.69, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$247.15
          Row 10: Start=2025-12-11 07:08:15, End=2025-12-11 16:46:29, WHrs=9.64, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$245.75
          Row 11: Start=2025-12-12 07:01:42, End=2025-12-12 17:00:31, WHrs=9.98, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$254.50
          Row 12: Start=2025-12-13 07:50:27, End=2025-12-13 16:03:49, WHrs=8.22, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$209.68
          Row 13: Start=2025-12-17 07:00:00, End=2025-12-17 16:35:04, WHrs=9.58, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$244.40
          Row 14: Start=2025-12-18 07:33:24, End=2025-12-18 17:00:00, WHrs=9.44, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$240.81
          Row 15: Start=2025-12-20 08:06:54, End=2025-12-20 16:07:54, WHrs=8.02, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$204.43
          Row 16: Start=2025-12-06 08:00:00, End=2025-12-06 12:29:00, WHrs=4.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$73.97
          Row 17: Start=2025-12-11 08:00:00, End=2025-12-11 12:01:23, WHrs=4.02, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$64.37
        • Aggregated Contract: $3,132.19
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $3,132.19

  📁 Department: D4020 (Pajarito Retail)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-06 09:06:07, End=2025-12-06 14:36:53, WHrs=5.51, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$90.96
          Row 2: Start=2025-12-13 08:38:55, End=2025-12-13 16:03:33, WHrs=7.41, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$122.27
        • Aggregated Contract: $213.24
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $213.24

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-01 06:57:30, End=2025-12-01 16:33:24, WHrs=9.60, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.77
          Row 2: Start=2025-12-04 07:12:09, End=2025-12-04 16:10:01, WHrs=8.96, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$161.36
          Row 3: Start=2025-12-05 07:15:38, End=2025-12-05 16:45:23, WHrs=9.50, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.93
          Row 4: Start=2025-12-06 07:14:24, End=2025-12-06 13:10:02, WHrs=5.93, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$106.69
          Row 5: Start=2025-12-10 07:11:17, End=2025-12-10 16:49:05, WHrs=9.63, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$173.34
          Row 6: Start=2025-12-11 06:58:12, End=2025-12-11 16:58:21, WHrs=10.00, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$180.04
          Row 7: Start=2025-12-12 06:58:26, End=2025-12-12 15:04:52, WHrs=8.11, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$145.93
          Row 8: Start=2025-12-13 07:04:24, End=2025-12-13 16:38:04, WHrs=9.56, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.10
          Row 9: Start=2025-12-17 07:06:54, End=2025-12-17 16:30:37, WHrs=9.40, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.12
          Row 10: Start=2025-12-18 07:00:19, End=2025-12-18 16:35:36, WHrs=9.59, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.59
          Row 11: Start=2025-12-19 06:58:55, End=2025-12-19 16:24:12, WHrs=9.42, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.58
          Row 12: Start=2025-12-20 06:58:23, End=2025-12-20 15:28:00, WHrs=8.49, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$152.88
        • Aggregated Contract: $1,947.33
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $1,947.33

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $3,665.55
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $3,665.55

  📁 Department: D8010 (General Admin)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-11 12:00:00, End=2025-12-11 12:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 2: Start=2025-12-12 08:00:00, End=2025-12-12 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 3: Start=2025-12-01 08:00:56, End=2025-12-01 17:13:30, WHrs=9.21, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$239.45
          Row 4: Start=2025-12-02 07:44:52, End=2025-12-02 17:11:17, WHrs=9.44, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$245.45
          Row 5: Start=2025-12-04 07:59:54, End=2025-12-04 17:00:00, WHrs=9.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.04
          Row 6: Start=2025-12-05 07:58:48, End=2025-12-05 17:00:00, WHrs=9.02, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.52
          Row 7: Start=2025-12-06 08:01:34, End=2025-12-06 16:48:33, WHrs=8.78, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$228.36
          Row 8: Start=2025-12-10 07:55:54, End=2025-12-10 17:10:42, WHrs=9.25, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$240.41
          Row 9: Start=2025-12-11 07:47:18, End=2025-12-11 17:07:59, WHrs=9.34, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$242.96
          Row 10: Start=2025-12-12 07:41:46, End=2025-12-12 17:11:27, WHrs=9.49, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$246.86
          Row 11: Start=2025-12-18 07:30:00, End=2025-12-18 17:00:00, WHrs=9.50, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$247.00
          Row 12: Start=2025-12-19 07:58:57, End=2025-12-19 17:00:00, WHrs=9.02, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.46
          Row 13: Start=2025-12-20 08:00:14, End=2025-12-20 16:00:00, WHrs=8.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$207.90
          Row 14: Start=2025-12-13 12:00:00, End=2025-12-13 12:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
          Row 15: Start=2025-12-17 12:00:00, End=2025-12-17 12:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
        • Aggregated Contract: $3,017.41
        • Salary for Range: $4,602.78
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $7,620.19

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $7,479.36
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $7,479.36

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - Month to Date (Prior Year)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $15,550.14
     ✅ FINAL PAYROLL TOTAL: $15,550.14

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $14,100.71
     ✅ FINAL PAYROLL TOTAL: $14,100.71

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $4,384.78
     ✅ FINAL PAYROLL TOTAL: $4,384.78

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $3,267.87
     ✅ FINAL PAYROLL TOTAL: $3,267.87

  📁 Department: D1200 (D1200)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,944.36
     ✅ FINAL PAYROLL TOTAL: $1,944.36

  📁 Department: D1500 (D1500)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $60.92
     ✅ FINAL PAYROLL TOTAL: $60.92

  📁 Department: D2000 (D2000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,179.62
     ✅ FINAL PAYROLL TOTAL: $1,179.62

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $4,866.73
     ✅ FINAL PAYROLL TOTAL: $4,866.73

  📁 Department: D4020 (Pajarito Retail)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,000.53
     ✅ FINAL PAYROLL TOTAL: $1,000.53

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $3,908.14
     ✅ FINAL PAYROLL TOTAL: $3,908.14

  📁 Department: D6740 (D6740)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $304.95
     ✅ FINAL PAYROLL TOTAL: $304.95

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $5,430.74
     ✅ FINAL PAYROLL TOTAL: $5,430.74

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $6,071.38
     ✅ FINAL PAYROLL TOTAL: $6,071.38

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For Winter Ending (Actual)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Aggregated Contract: $0.00
        • Salary for Range: $16,451.58
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $16,451.58

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-01 17:05:56, End=2025-12-02 02:56:06, WHrs=9.84, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$162.30
          Row 2: Start=2025-12-04 17:40:41, End=2025-12-05 07:09:44, WHrs=13.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$222.49
          Row 3: Start=2025-12-05 18:53:57, End=2025-12-06 05:18:50, WHrs=10.41, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$171.84
          Row 4: Start=2025-12-06 08:12:51, End=2025-12-06 11:43:06, WHrs=3.50, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.07
          Row 5: Start=2025-12-06 08:00:00, End=2025-12-06 11:30:00, WHrs=3.50, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.00
          Row 6: Start=2025-12-06 08:16:54, End=2025-12-06 11:45:41, WHrs=3.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$57.42
          Row 7: Start=2025-12-06 08:12:21, End=2025-12-06 11:42:52, WHrs=3.51, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$56.14
          Row 8: Start=2025-12-06 08:00:00, End=2025-12-06 11:36:41, WHrs=3.61, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$59.59
          Row 9: Start=2025-12-06 08:13:30, End=2025-12-06 11:30:27, WHrs=3.28, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$54.16
          Row 10: Start=2025-12-06 08:12:43, End=2025-12-06 11:42:16, WHrs=3.49, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$55.88
          Row 11: Start=2025-12-06 08:00:00, End=2025-12-06 11:44:45, WHrs=3.75, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$59.93
          Row 12: Start=2025-12-04 07:53:09, End=2025-12-04 17:48:44, WHrs=9.93, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$163.79
          Row 13: Start=2025-12-05 07:37:59, End=2025-12-05 18:12:14, WHrs=10.57, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$174.42
          Row 14: Start=2025-12-06 06:46:55, End=2025-12-06 13:26:29, WHrs=6.66, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$109.88
          Row 15: Start=2025-12-10 06:56:08, End=2025-12-10 16:17:55, WHrs=9.36, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$154.49
          Row 16: Start=2025-12-01 07:00:00, End=2025-12-01 17:30:00, WHrs=10.50, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$210.00
          Row 17: Start=2025-12-02 07:00:00, End=2025-12-02 16:30:00, WHrs=9.50, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$190.00
          Row 18: Start=2025-12-04 07:03:48, End=2025-12-04 18:30:00, WHrs=11.44, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$228.73
          Row 19: Start=2025-12-05 07:00:00, End=2025-12-05 15:00:00, WHrs=8.00, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 20: Start=2025-12-06 06:53:07, End=2025-12-06 12:11:59, WHrs=5.31, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$106.29
          Row 21: Start=2025-12-10 07:04:33, End=2025-12-10 16:03:08, WHrs=8.98, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$179.53
          Row 22: Start=2025-12-11 07:01:13, End=2025-12-11 17:02:23, WHrs=10.02, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$200.39
          Row 23: Start=2025-12-12 07:01:49, End=2025-12-12 17:00:00, WHrs=9.97, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$199.39
          Row 24: Start=2025-12-13 08:20:43, End=2025-12-13 16:18:49, WHrs=7.97, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$159.37
          Row 25: Start=2025-12-19 07:24:12, End=2025-12-19 16:19:56, WHrs=8.93, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$178.58
          Row 26: Start=2025-12-20 07:55:45, End=2025-12-20 13:01:19, WHrs=5.09, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$101.86
          Row 27: Start=2025-12-06 07:51:25, End=2025-12-06 12:10:12, WHrs=4.31, HCol=0.00, Rate=$17.00, Dlr=$0.00, Wage=$73.32
          Row 28: Start=2025-12-06 08:12:53, End=2025-12-06 11:30:00, WHrs=3.29, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$54.21
          Row 29: Start=2025-11-03 07:04:01, End=2025-11-03 17:33:30, WHrs=10.49, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$188.84
          Row 30: Start=2025-11-04 07:01:10, End=2025-11-04 17:04:42, WHrs=10.06, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$181.06
          Row 31: Start=2025-11-05 07:04:30, End=2025-11-05 17:03:40, WHrs=9.99, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$179.75
          Row 32: Start=2025-11-06 06:59:59, End=2025-11-06 16:57:47, WHrs=9.96, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$179.34
          Row 33: Start=2025-11-10 07:05:27, End=2025-11-10 17:33:58, WHrs=10.48, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$188.56
          Row 34: Start=2025-11-11 07:19:55, End=2025-11-11 17:21:50, WHrs=10.03, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$180.58
          Row 35: Start=2025-11-12 07:02:22, End=2025-11-12 17:33:33, WHrs=10.52, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$189.36
          Row 36: Start=2025-11-17 07:02:33, End=2025-11-17 17:30:35, WHrs=10.47, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$188.41
          Row 37: Start=2025-11-18 07:23:09, End=2025-11-18 17:02:22, WHrs=9.65, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$173.76
          Row 38: Start=2025-11-19 07:18:01, End=2025-11-19 17:33:40, WHrs=10.26, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$184.70
          Row 39: Start=2025-11-20 08:57:14, End=2025-11-20 17:27:24, WHrs=8.50, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$153.05
          Row 40: Start=2025-11-24 07:13:52, End=2025-11-24 17:29:05, WHrs=10.25, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$184.56
          Row 41: Start=2025-11-25 07:20:32, End=2025-11-25 17:06:31, WHrs=9.77, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$175.79
          Row 42: Start=2025-12-01 17:46:47, End=2025-12-02 07:23:54, WHrs=13.62, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$245.13
          Row 43: Start=2025-12-04 17:47:22, End=2025-12-05 07:12:04, WHrs=13.41, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$241.41
          Row 44: Start=2025-12-05 17:44:54, End=2025-12-06 07:18:06, WHrs=13.55, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$243.96
          Row 45: Start=2025-12-11 07:17:50, End=2025-12-11 17:04:40, WHrs=9.78, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$176.05
          Row 46: Start=2025-12-12 07:13:45, End=2025-12-12 16:48:59, WHrs=9.59, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.57
          Row 47: Start=2025-12-13 08:38:20, End=2025-12-13 16:18:40, WHrs=7.67, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$138.10
          Row 48: Start=2025-12-17 07:12:16, End=2025-12-17 16:40:06, WHrs=9.46, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.35
          Row 49: Start=2025-12-18 07:22:42, End=2025-12-18 16:43:14, WHrs=9.34, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$168.16
          Row 50: Start=2025-12-19 07:16:37, End=2025-12-19 16:20:08, WHrs=9.06, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$163.05
          Row 51: Start=2025-12-20 08:00:51, End=2025-12-20 13:03:17, WHrs=5.04, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$90.73
          Row 52: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
          Row 53: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
          Row 54: Start=2025-12-02 08:00:00, End=2025-12-02 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
          Row 55: Start=2025-12-03 08:00:00, End=2025-12-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$18.00, Dlr=$0.00, Wage=$144.00
        • Aggregated Contract: $8,389.33
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $8,389.33

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-03 08:00:00, End=2025-11-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 2: Start=2025-11-10 08:00:00, End=2025-11-10 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 3: Start=2025-11-11 08:00:00, End=2025-11-11 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 4: Start=2025-11-12 08:00:00, End=2025-11-12 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 5: Start=2025-11-13 08:00:00, End=2025-11-13 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 6: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 7: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 8: Start=2025-12-02 08:00:00, End=2025-12-02 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 9: Start=2025-12-03 08:00:00, End=2025-12-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$20.00, Dlr=$0.00, Wage=$160.00
          Row 10: Start=2025-11-04 06:55:07, End=2025-11-04 17:00:49, WHrs=10.10, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$201.90
          Row 11: Start=2025-11-05 07:00:29, End=2025-11-05 17:01:50, WHrs=10.02, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$200.45
          Row 12: Start=2025-11-06 07:00:10, End=2025-11-06 16:56:35, WHrs=9.94, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$198.81
          Row 13: Start=2025-11-17 06:52:17, End=2025-11-17 16:14:09, WHrs=9.36, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$187.29
          Row 14: Start=2025-11-18 07:03:06, End=2025-11-18 16:58:53, WHrs=9.93, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$198.59
          Row 15: Start=2025-11-19 06:55:42, End=2025-11-19 17:33:51, WHrs=10.64, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$212.72
          Row 16: Start=2025-11-20 08:57:43, End=2025-11-20 17:27:06, WHrs=8.49, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$169.79
          Row 17: Start=2025-11-24 07:14:21, End=2025-11-24 17:29:26, WHrs=10.25, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$205.03
          Row 18: Start=2025-11-25 07:20:52, End=2025-11-25 17:06:59, WHrs=9.77, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$195.37
          Row 19: Start=2025-12-01 17:40:34, End=2025-12-02 07:21:12, WHrs=13.68, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$273.54
          Row 20: Start=2025-12-04 17:35:04, End=2025-12-05 07:12:20, WHrs=13.62, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$272.42
          Row 21: Start=2025-12-05 17:45:14, End=2025-12-06 07:18:39, WHrs=13.56, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$271.14
          Row 22: Start=2025-12-10 06:52:53, End=2025-12-10 16:03:14, WHrs=9.17, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$183.45
          Row 23: Start=2025-12-11 07:24:51, End=2025-12-11 17:03:53, WHrs=9.65, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$193.01
          Row 24: Start=2025-12-12 07:17:34, End=2025-12-12 16:42:18, WHrs=9.41, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$188.24
          Row 25: Start=2025-12-13 08:09:22, End=2025-12-13 16:16:30, WHrs=8.12, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$162.38
          Row 26: Start=2025-12-17 06:52:32, End=2025-12-17 16:34:18, WHrs=9.70, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$193.92
          Row 27: Start=2025-12-18 07:44:23, End=2025-12-18 16:41:56, WHrs=8.96, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$179.18
          Row 28: Start=2025-12-19 07:04:59, End=2025-12-19 16:16:56, WHrs=9.20, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$183.98
          Row 29: Start=2025-12-20 08:20:38, End=2025-12-20 12:58:20, WHrs=4.63, HCol=0.00, Rate=$20.00, Dlr=$0.00, Wage=$92.57
          Row 30: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=9.00, Rate=$30.00, Dlr=$0.00, Wage=$270.00
          Row 31: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=9.00, Rate=$30.00, Dlr=$0.00, Wage=$270.00
          Row 32: Start=2025-11-03 08:48:12, End=2025-11-03 17:32:49, WHrs=8.74, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$262.31
          Row 33: Start=2025-11-04 06:54:17, End=2025-11-04 16:59:56, WHrs=10.09, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$302.82
          Row 34: Start=2025-11-05 07:02:46, End=2025-11-05 17:02:44, WHrs=10.00, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$299.98
          Row 35: Start=2025-11-06 06:55:59, End=2025-11-06 17:00:00, WHrs=10.07, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$302.01
          Row 36: Start=2025-11-10 07:10:47, End=2025-11-10 17:34:01, WHrs=10.39, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$311.62
          Row 37: Start=2025-11-11 07:00:00, End=2025-11-11 17:30:00, WHrs=10.50, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$315.00
          Row 38: Start=2025-11-12 06:58:48, End=2025-11-12 17:24:31, WHrs=10.43, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$312.86
          Row 39: Start=2025-11-13 06:56:58, End=2025-11-13 17:09:08, WHrs=10.20, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$306.08
          Row 40: Start=2025-11-17 07:00:26, End=2025-11-17 17:30:43, WHrs=10.50, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$315.14
          Row 41: Start=2025-11-18 07:08:44, End=2025-11-18 17:00:00, WHrs=9.85, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$295.63
          Row 42: Start=2025-11-19 07:05:17, End=2025-11-19 17:33:52, WHrs=10.48, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$314.29
          Row 43: Start=2025-11-20 09:11:59, End=2025-11-20 17:25:16, WHrs=8.22, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$246.64
          Row 44: Start=2025-11-24 07:13:07, End=2025-11-24 17:29:02, WHrs=10.27, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$307.96
          Row 45: Start=2025-11-25 07:09:32, End=2025-11-25 17:06:22, WHrs=9.95, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$298.42
          Row 46: Start=2025-12-01 07:02:03, End=2025-12-01 17:29:54, WHrs=10.46, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$313.93
          Row 47: Start=2025-12-02 07:05:12, End=2025-12-02 15:33:11, WHrs=8.47, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$253.99
          Row 48: Start=2025-12-04 06:58:25, End=2025-12-04 18:19:52, WHrs=11.36, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$340.73
          Row 49: Start=2025-12-05 07:04:39, End=2025-12-05 19:30:22, WHrs=12.43, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$372.86
          Row 50: Start=2025-12-06 05:50:22, End=2025-12-06 13:16:40, WHrs=7.44, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$223.15
          Row 51: Start=2025-12-10 07:05:04, End=2025-12-10 16:01:45, WHrs=8.94, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$268.34
          Row 52: Start=2025-12-11 07:06:12, End=2025-12-11 16:47:30, WHrs=9.69, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$290.65
          Row 53: Start=2025-12-12 07:10:47, End=2025-12-12 15:30:00, WHrs=8.32, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$249.61
          Row 54: Start=2025-12-13 08:05:23, End=2025-12-13 16:17:36, WHrs=8.20, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$246.11
          Row 55: Start=2025-12-17 07:19:43, End=2025-12-17 16:18:30, WHrs=8.98, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$269.39
          Row 56: Start=2025-12-18 08:00:00, End=2025-12-18 16:42:48, WHrs=8.71, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$261.40
          Row 57: Start=2025-12-19 07:05:08, End=2025-12-19 15:22:22, WHrs=8.29, HCol=0.00, Rate=$30.00, Dlr=$0.00, Wage=$248.62
        • Aggregated Contract: $13,473.33
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $13,473.33

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-11 12:00:00, End=2025-12-11 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 2: Start=2025-12-12 12:00:00, End=2025-12-12 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 3: Start=2025-12-13 12:00:00, End=2025-12-13 12:00:00, WHrs=0.00, HCol=8.00, Rate=$22.00, Dlr=$0.00, Wage=$176.00
          Row 4: Start=2025-11-03 07:30:55, End=2025-11-03 16:33:56, WHrs=9.05, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$199.11
          Row 5: Start=2025-11-04 07:35:07, End=2025-11-04 16:35:53, WHrs=9.01, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$198.28
          Row 6: Start=2025-11-05 07:19:58, End=2025-11-05 16:45:33, WHrs=9.43, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$207.38
          Row 7: Start=2025-11-06 07:23:37, End=2025-11-06 16:26:44, WHrs=9.05, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$199.14
          Row 8: Start=2025-11-10 07:31:31, End=2025-11-10 15:58:25, WHrs=8.45, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$185.86
          Row 9: Start=2025-11-11 08:28:22, End=2025-11-11 17:00:00, WHrs=8.53, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$187.60
          Row 10: Start=2025-11-12 07:08:47, End=2025-11-12 17:00:57, WHrs=9.87, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$217.13
          Row 11: Start=2025-11-13 07:28:49, End=2025-11-13 16:27:38, WHrs=8.98, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$197.57
          Row 12: Start=2025-11-17 08:51:07, End=2025-11-17 17:05:09, WHrs=8.23, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$181.15
          Row 13: Start=2025-11-18 07:52:57, End=2025-11-18 16:55:17, WHrs=9.04, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$198.86
          Row 14: Start=2025-11-19 07:09:58, End=2025-11-19 16:52:25, WHrs=9.71, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$213.56
          Row 15: Start=2025-11-20 09:07:13, End=2025-11-20 17:01:36, WHrs=7.91, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$173.94
          Row 16: Start=2025-11-24 08:00:00, End=2025-11-24 17:00:00, WHrs=9.00, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$198.00
          Row 17: Start=2025-11-25 07:47:05, End=2025-11-25 16:15:20, WHrs=8.47, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$186.36
          Row 18: Start=2025-12-01 07:52:00, End=2025-12-01 16:57:57, WHrs=9.10, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$200.18
          Row 19: Start=2025-12-02 08:43:14, End=2025-12-02 16:45:34, WHrs=8.04, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$176.86
          Row 20: Start=2025-12-04 07:04:22, End=2025-12-04 17:34:21, WHrs=10.50, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$230.99
          Row 21: Start=2025-12-05 07:33:43, End=2025-12-05 17:48:11, WHrs=10.24, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$225.30
          Row 22: Start=2025-12-06 09:01:55, End=2025-12-06 13:25:53, WHrs=4.40, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$96.79
          Row 23: Start=2025-12-10 07:28:25, End=2025-12-10 16:02:36, WHrs=8.57, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$188.53
          Row 24: Start=2025-12-17 07:43:13, End=2025-12-17 16:30:00, WHrs=8.78, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$193.15
          Row 25: Start=2025-12-18 08:11:22, End=2025-12-18 12:00:00, WHrs=3.81, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$83.83
          Row 26: Start=2025-12-19 07:47:02, End=2025-12-19 16:20:46, WHrs=8.56, HCol=0.00, Rate=$22.00, Dlr=$0.00, Wage=$188.37
          Row 27: Start=2025-11-03 07:09:33, End=2025-11-03 17:32:53, WHrs=10.39, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$192.19
          Row 28: Start=2025-11-04 07:11:35, End=2025-11-04 17:04:54, WHrs=9.89, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$182.94
          Row 29: Start=2025-11-05 07:07:44, End=2025-11-05 17:02:41, WHrs=9.92, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$183.44
          Row 30: Start=2025-11-06 07:00:41, End=2025-11-06 16:58:10, WHrs=9.96, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$184.22
          Row 31: Start=2025-11-10 07:06:46, End=2025-11-10 17:34:20, WHrs=10.46, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$193.50
          Row 32: Start=2025-11-11 07:20:15, End=2025-11-11 17:22:16, WHrs=10.03, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$185.62
          Row 33: Start=2025-11-12 07:31:33, End=2025-11-12 17:25:44, WHrs=9.90, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$183.21
          Row 34: Start=2025-11-13 07:14:18, End=2025-11-13 17:07:54, WHrs=9.89, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$183.03
          Row 35: Start=2025-11-17 07:11:04, End=2025-11-17 17:30:47, WHrs=10.33, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$191.08
          Row 36: Start=2025-11-18 07:04:30, End=2025-11-18 17:02:23, WHrs=9.96, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$184.35
          Row 37: Start=2025-11-19 08:15:00, End=2025-11-19 17:00:00, WHrs=8.75, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$161.88
          Row 38: Start=2025-11-20 08:50:31, End=2025-11-20 17:26:15, WHrs=8.60, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$159.02
          Row 39: Start=2025-11-24 07:02:05, End=2025-11-24 17:28:56, WHrs=10.45, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$193.28
          Row 40: Start=2025-11-25 07:07:49, End=2025-11-25 17:06:05, WHrs=9.97, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$184.47
          Row 41: Start=2025-12-01 17:57:55, End=2025-12-02 07:19:35, WHrs=13.36, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$247.18
          Row 42: Start=2025-12-04 17:48:41, End=2025-12-05 07:12:20, WHrs=13.39, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$247.79
          Row 43: Start=2025-12-11 07:10:49, End=2025-12-11 17:06:43, WHrs=9.93, HCol=0.00, Rate=$18.50, Dlr=$0.00, Wage=$183.74
        • Aggregated Contract: $8,096.87
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $8,096.87

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-12-06 08:00:00, End=2025-12-06 12:50:20, WHrs=4.84, HCol=0.00, Rate=$17.00, Dlr=$0.00, Wage=$82.26
          Row 2: Start=2025-11-24 08:00:00, End=2025-11-24 08:00:00, WHrs=0.00, HCol=8.00, Rate=$25.50, Dlr=$0.00, Wage=$204.00
          Row 3: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=8.00, Rate=$25.50, Dlr=$0.00, Wage=$204.00
          Row 4: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$25.50, Dlr=$0.00, Wage=$204.00
          Row 5: Start=2025-11-03 07:19:57, End=2025-11-03 17:02:01, WHrs=9.70, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$247.38
          Row 6: Start=2025-11-04 07:11:02, End=2025-11-04 16:02:25, WHrs=8.86, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$225.84
          Row 7: Start=2025-11-05 07:22:54, End=2025-11-05 17:00:05, WHrs=9.62, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$245.30
          Row 8: Start=2025-11-06 08:00:00, End=2025-11-06 15:30:00, WHrs=7.50, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$191.25
          Row 9: Start=2025-11-10 07:09:37, End=2025-11-10 16:46:19, WHrs=9.61, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$245.10
          Row 10: Start=2025-11-11 07:30:23, End=2025-11-11 17:00:00, WHrs=9.49, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$242.09
          Row 11: Start=2025-11-12 08:12:13, End=2025-11-12 17:20:00, WHrs=9.13, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$232.81
          Row 12: Start=2025-11-14 08:00:00, End=2025-11-14 17:00:00, WHrs=9.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$229.50
          Row 13: Start=2025-11-15 08:00:00, End=2025-11-15 17:00:00, WHrs=9.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$229.50
          Row 14: Start=2025-11-16 08:00:00, End=2025-11-16 17:00:00, WHrs=9.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$229.50
          Row 15: Start=2025-11-17 07:03:19, End=2025-11-17 17:02:31, WHrs=9.99, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$254.66
          Row 16: Start=2025-11-19 07:01:32, End=2025-11-19 17:00:00, WHrs=9.97, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$254.35
          Row 17: Start=2025-11-25 07:15:23, End=2025-11-25 16:50:00, WHrs=9.58, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$244.21
          Row 18: Start=2025-12-01 06:55:37, End=2025-12-01 17:11:23, WHrs=10.26, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$261.70
          Row 19: Start=2025-12-02 07:29:18, End=2025-12-02 17:00:35, WHrs=9.52, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$242.80
          Row 20: Start=2025-12-03 08:00:08, End=2025-12-03 12:00:00, WHrs=4.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$101.94
          Row 21: Start=2025-12-04 07:08:23, End=2025-12-04 16:15:01, WHrs=9.11, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$232.32
          Row 22: Start=2025-12-05 07:18:24, End=2025-12-05 15:36:18, WHrs=8.30, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$211.61
          Row 23: Start=2025-12-06 08:00:00, End=2025-12-06 14:00:15, WHrs=6.00, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$153.11
          Row 24: Start=2025-12-10 07:10:39, End=2025-12-10 16:52:11, WHrs=9.69, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$247.15
          Row 25: Start=2025-12-11 07:08:15, End=2025-12-11 16:46:29, WHrs=9.64, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$245.75
          Row 26: Start=2025-12-12 07:01:42, End=2025-12-12 17:00:31, WHrs=9.98, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$254.50
          Row 27: Start=2025-12-13 07:50:27, End=2025-12-13 16:03:49, WHrs=8.22, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$209.68
          Row 28: Start=2025-12-17 07:00:00, End=2025-12-17 16:35:04, WHrs=9.58, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$244.40
          Row 29: Start=2025-12-18 07:33:24, End=2025-12-18 17:00:00, WHrs=9.44, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$240.81
          Row 30: Start=2025-12-20 08:06:54, End=2025-12-20 16:07:54, WHrs=8.02, HCol=0.00, Rate=$25.50, Dlr=$0.00, Wage=$204.43
          Row 31: Start=2025-12-06 08:00:00, End=2025-12-06 12:29:00, WHrs=4.48, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$73.97
          Row 32: Start=2025-12-11 08:00:00, End=2025-12-11 12:01:23, WHrs=4.02, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$64.37
          Row 33: Start=2025-12-06 08:00:00, End=2025-12-06 11:50:15, WHrs=3.84, HCol=0.00, Rate=$16.00, Dlr=$0.00, Wage=$61.40
        • Aggregated Contract: $6,815.67
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $6,815.67

  📁 Department: D4020 (Pajarito Retail)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-29 08:54:21, End=2025-11-29 15:55:27, WHrs=7.02, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$115.80
          Row 2: Start=2025-12-06 09:06:07, End=2025-12-06 14:36:53, WHrs=5.51, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$90.96
          Row 3: Start=2025-12-13 08:38:55, End=2025-12-13 16:03:33, WHrs=7.41, HCol=0.00, Rate=$16.50, Dlr=$0.00, Wage=$122.27
        • Aggregated Contract: $329.04
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $329.04

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-03 07:05:49, End=2025-11-03 16:40:27, WHrs=9.58, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.39
          Row 2: Start=2025-11-04 07:05:19, End=2025-11-04 16:08:04, WHrs=9.05, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$162.82
          Row 3: Start=2025-11-05 07:06:15, End=2025-11-05 16:36:37, WHrs=9.51, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$171.11
          Row 4: Start=2025-11-06 07:12:37, End=2025-11-06 16:21:27, WHrs=9.15, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$164.65
          Row 5: Start=2025-11-11 07:06:23, End=2025-11-11 16:33:20, WHrs=9.45, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.09
          Row 6: Start=2025-11-12 07:01:43, End=2025-11-12 16:31:11, WHrs=9.49, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.84
          Row 7: Start=2025-11-13 07:07:06, End=2025-11-13 16:34:10, WHrs=9.45, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.12
          Row 8: Start=2025-11-17 07:14:41, End=2025-11-17 16:45:17, WHrs=9.51, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$171.18
          Row 9: Start=2025-11-18 07:04:21, End=2025-11-18 16:40:55, WHrs=9.61, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.97
          Row 10: Start=2025-11-19 07:11:37, End=2025-11-19 16:38:53, WHrs=9.45, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.18
          Row 11: Start=2025-11-24 07:08:48, End=2025-11-24 16:40:25, WHrs=9.53, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$171.48
          Row 12: Start=2025-11-25 07:00:00, End=2025-11-25 16:37:06, WHrs=9.62, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$173.13
          Row 13: Start=2025-12-01 06:57:30, End=2025-12-01 16:33:24, WHrs=9.60, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.77
          Row 14: Start=2025-12-04 07:12:09, End=2025-12-04 16:10:01, WHrs=8.96, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$161.36
          Row 15: Start=2025-12-05 07:15:38, End=2025-12-05 16:45:23, WHrs=9.50, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$170.93
          Row 16: Start=2025-12-06 07:14:24, End=2025-12-06 13:10:02, WHrs=5.93, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$106.69
          Row 17: Start=2025-12-10 07:11:17, End=2025-12-10 16:49:05, WHrs=9.63, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$173.34
          Row 18: Start=2025-12-11 06:58:12, End=2025-12-11 16:58:21, WHrs=10.00, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$180.04
          Row 19: Start=2025-12-12 06:58:26, End=2025-12-12 15:04:52, WHrs=8.11, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$145.93
          Row 20: Start=2025-12-13 07:04:24, End=2025-12-13 16:38:04, WHrs=9.56, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.10
          Row 21: Start=2025-12-17 07:06:54, End=2025-12-17 16:30:37, WHrs=9.40, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.12
          Row 22: Start=2025-12-18 07:00:19, End=2025-12-18 16:35:36, WHrs=9.59, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$172.59
          Row 23: Start=2025-12-19 06:58:55, End=2025-12-19 16:24:12, WHrs=9.42, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$169.58
          Row 24: Start=2025-12-20 06:58:23, End=2025-12-20 15:28:00, WHrs=8.49, HCol=0.00, Rate=$18.00, Dlr=$0.00, Wage=$152.88
          Row 25: Start=2025-11-10 08:00:00, End=2025-11-10 08:00:00, WHrs=0.00, HCol=5.00, Rate=$18.00, Dlr=$0.00, Wage=$90.00
        • Aggregated Contract: $4,078.30
        • Salary for Range: $0.00
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $4,078.30

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 2: Start=2025-11-28 08:00:00, End=2025-11-28 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 3: Start=2025-11-29 08:00:00, End=2025-11-29 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
        • Aggregated Contract: $0.00
        • Salary for Range: $8,902.05
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $8,902.05

  📁 Department: D8010 (General Admin)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-03 07:58:51, End=2025-11-03 17:08:15, WHrs=9.16, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$238.07
          Row 2: Start=2025-11-04 07:27:24, End=2025-11-04 17:02:05, WHrs=9.58, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$249.03
          Row 3: Start=2025-11-05 08:01:13, End=2025-11-05 16:58:51, WHrs=8.96, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$232.97
          Row 4: Start=2025-11-06 07:46:48, End=2025-11-06 17:03:12, WHrs=9.27, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$241.11
          Row 5: Start=2025-11-10 08:00:05, End=2025-11-10 16:46:33, WHrs=8.77, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$228.14
          Row 6: Start=2025-11-11 08:01:35, End=2025-11-11 17:00:41, WHrs=8.98, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$233.61
          Row 7: Start=2025-11-12 07:57:17, End=2025-11-12 17:30:00, WHrs=9.55, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$248.18
          Row 8: Start=2025-11-14 08:00:00, End=2025-11-14 17:00:00, WHrs=9.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.00
          Row 9: Start=2025-11-15 08:00:00, End=2025-11-15 17:00:00, WHrs=9.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.00
          Row 10: Start=2025-11-16 08:00:00, End=2025-11-16 17:00:00, WHrs=9.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.00
          Row 11: Start=2025-11-19 07:55:33, End=2025-11-19 17:01:27, WHrs=9.10, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$236.56
          Row 12: Start=2025-11-20 07:45:00, End=2025-11-20 17:02:41, WHrs=9.29, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$241.66
          Row 13: Start=2025-11-24 07:59:13, End=2025-11-24 17:00:00, WHrs=9.01, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.34
          Row 14: Start=2025-11-25 07:53:09, End=2025-11-25 16:51:21, WHrs=8.97, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$233.22
          Row 15: Start=2025-12-01 08:00:56, End=2025-12-01 17:13:30, WHrs=9.21, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$239.45
          Row 16: Start=2025-12-02 07:44:52, End=2025-12-02 17:11:17, WHrs=9.44, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$245.45
          Row 17: Start=2025-12-04 07:59:54, End=2025-12-04 17:00:00, WHrs=9.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.04
          Row 18: Start=2025-12-05 07:58:48, End=2025-12-05 17:00:00, WHrs=9.02, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.52
          Row 19: Start=2025-12-06 08:01:34, End=2025-12-06 16:48:33, WHrs=8.78, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$228.36
          Row 20: Start=2025-12-10 07:55:54, End=2025-12-10 17:10:42, WHrs=9.25, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$240.41
          Row 21: Start=2025-12-11 07:47:18, End=2025-12-11 17:07:59, WHrs=9.34, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$242.96
          Row 22: Start=2025-12-12 07:41:46, End=2025-12-12 17:11:27, WHrs=9.49, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$246.86
          Row 23: Start=2025-12-18 07:30:00, End=2025-12-18 17:00:00, WHrs=9.50, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$247.00
          Row 24: Start=2025-12-19 07:58:57, End=2025-12-19 17:00:00, WHrs=9.02, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$234.46
          Row 25: Start=2025-12-20 08:00:14, End=2025-12-20 16:00:00, WHrs=8.00, HCol=0.00, Rate=$26.00, Dlr=$0.00, Wage=$207.90
          Row 26: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
          Row 27: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
          Row 28: Start=2025-12-13 12:00:00, End=2025-12-13 12:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
          Row 29: Start=2025-12-17 12:00:00, End=2025-12-17 12:00:00, WHrs=0.00, HCol=8.00, Rate=$26.00, Dlr=$0.00, Wage=$208.00
          Row 30: Start=2025-12-11 12:00:00, End=2025-12-11 12:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 31: Start=2025-12-12 08:00:00, End=2025-12-12 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
        • Aggregated Contract: $6,752.29
        • Salary for Range: $11,178.18
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $17,930.47

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
          Row 1: Start=2025-11-03 08:00:00, End=2025-11-03 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 2: Start=2025-11-17 08:00:00, End=2025-11-17 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 3: Start=2025-11-18 08:00:00, End=2025-11-18 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 4: Start=2025-11-19 08:00:00, End=2025-11-19 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 5: Start=2025-11-20 08:00:00, End=2025-11-20 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 6: Start=2025-11-26 08:00:00, End=2025-11-26 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
          Row 7: Start=2025-11-27 08:00:00, End=2025-11-27 08:00:00, WHrs=0.00, HCol=8.00, Rate=$0.00, Dlr=$0.00, Wage=$0.00
        • Aggregated Contract: $0.00
        • Salary for Range: $18,164.16
        • History: (Not used for Actual)
     ✅ FINAL PAYROLL TOTAL: $18,164.16

================================================================================

================================================================================
  📊 PAYROLL CALCULATION BREAKDOWN - For Winter Ending (Prior Year)
================================================================================

  📁 Department: D1000 (Mountain G&A)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $36,714.53
     ✅ FINAL PAYROLL TOTAL: $36,714.53

  📁 Department: D1010 (Lift Operations)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $31,469.03
     ✅ FINAL PAYROLL TOTAL: $31,469.03

  📁 Department: D1020 (Lift Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $11,636.96
     ✅ FINAL PAYROLL TOTAL: $11,636.96

  📁 Department: D1070 (Trail Maintenance)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $7,759.27
     ✅ FINAL PAYROLL TOTAL: $7,759.27

  📁 Department: D1200 (D1200)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $3,463.20
     ✅ FINAL PAYROLL TOTAL: $3,463.20

  📁 Department: D1500 (D1500)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $618.03
     ✅ FINAL PAYROLL TOTAL: $618.03

  📁 Department: D2000 (D2000)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $2,116.12
     ✅ FINAL PAYROLL TOTAL: $2,116.12

  📁 Department: D3000 (Rentals)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $11,682.66
     ✅ FINAL PAYROLL TOTAL: $11,682.66

  📁 Department: D4020 (Pajarito Retail)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $1,876.56
     ✅ FINAL PAYROLL TOTAL: $1,876.56

  📁 Department: D5020 (Pajarito Cafe)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $8,429.26
     ✅ FINAL PAYROLL TOTAL: $8,429.26

  📁 Department: D6740 (D6740)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $932.85
     ✅ FINAL PAYROLL TOTAL: $932.85

  📁 Department: D7010 (Marketing Sales)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $13,256.89
     ✅ FINAL PAYROLL TOTAL: $13,256.89

  📁 Department: D8030 (Executive)
     ────────────────────────────────────────────────────────────────────────────
     📋 Contract Payroll (Hourly):
        • Contract: (Not used for Prior Year)
        • Salary: (Not used for Prior Year)
        • Historical Total: $14,271.85
     ✅ FINAL PAYROLL TOTAL: $14,271.85

================================================================================
